# FakeServers.NET

./: FakeServers.sln  README.md
FakeServers/: FakeHttpServer.cs  FakeServers.csproj  HttpServer.cs
FakeServers.Tests/: FakeHttpServerTests.cs  FakeServers.Tests.csproj  HttpServerTests.cs
FakeServers.Tests/TestHelpers/: TestCaseRunnerExtensions.cs
