<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>Inasync.FakeServers</RootNamespace>
    <AssemblyName>Inasync.FakeServers</AssemblyName>
    <Authors>inasync</Authors>
    <Description>A .NET library for fake server of HTTP / TCP.</Description>
    <PackageProjectUrl>https://github.com/in-async/FakeServers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/FakeServers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>test unittest</PackageTags>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
